<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>To do list</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		body {
			/* background: #f8f9fa; */
		}

		.container {
			/* border: solid lightgreen; */
			background: #f8f9fa; 
			border-radius: 8px;
			box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);
		}

		#root {
			margin: 20px 0;
			
		}

		form {
			display: flex;
		}

		ul {
			padding: 0;
			margin-top: 20px;
		}

		li.custom-control {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 15px;
			
			flex-wrap: wrap;
		}

		.custom-control-label {
			display: inline;
			max-width: 100%;
			word-wrap: break-word;
		}

		button {
			flex: 0 0 88px;
		}

		.btn-success {
			margin: 0 15px;
		} 
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xl-12">
				<div id="root"></div>
				<div></div>
			</div>
		</div>
	</div>

	<script src="TODOLIST - MVC.js"></script>
</body>
</html>